<html>

<head>
    <title>mysql-update-insert-transform</title>

    <style>
        *,
        html,
        body {
            margin: 0;
            padding: 0;
        }
        
        html,
        body {
            width: 100%;
            height: 100%;
        }
        
        body {
            font-family: Arial;
            overflow: hidden;
        }
        
        #wrapper {
            width: 80%;
            height: 100%;
            margin-left: 10%;
            margin-right: 10%;
            padding-top: 15px;
        }
        
        textarea#insertarea,
		textarea#updatearea
		{
            display: block;
            width: 70%;
            height: 35%;
			float: left;
        }
		
		textarea#ajaxarea
		{
			width: 29%;
			height: calc(35% + 35% + 50px + 25px);
			float: right;
		}
        
        input[type="button"] 
		{
            width: 200px;
            height: 50px;
            margin: 10px 5px 10px 5px;
        }
        
        #button_wrapper
		{
            width: calc(400px + 25px);
            margin-left: calc((70% / 2) - (425px / 2));
            height: auto;
        }
        
        #updatearea 
		{
            margin-top: 5px;
        }
		
		#urlfield
		{
			float: left;		
			display: block;
			width: 100%;
			height: 25px;
		}
		
		label[for=urlfield]
		{
			margin-top: 15px;
			display: inline-block;
		}
    </style>

    <script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script src="mysql-transformer.js"></script>
    <script src="index.js"></script>
</head>

<body>
    <div id="wrapper">
        <h1>mysql-update-insert-transform</h1>

		<textarea id="ajaxarea" placeholder="Ajax call will be output here..."></textarea>
		
        <textarea id="insertarea" placeholder="Insert query here..."></textarea>

        <div id="button_wrapper">
            <input type="button" id="inserttoupdate" value="INSERT -> UPDATE"></input>
            <input type="button" id="updatetoinsert" value="UPDATE -> INSERT"></input>
        </div>

        <textarea id="updatearea" placeholder="Update query here..."></textarea>
		
		<label for = "urlfield">Link to transform</label>
		<input type = "text" id = "urlfield" placeholder = "Link to query will be generated here"></input>
		
    </div>
</body>

</html>